<html>
<head>
<title> V3S_A_ManyakShukla </title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>


.header{
height:86px;
position:relative !important;
width:100%;
background-color:blue !important;
}
a{
text-decoration:none !important;
color:white !important;
cursor:pointer !important;
}

.container-flexed{
display: flex;
flex-wrap: wrap;
}
ul{
list-style-type: none;
}
li:hover{
color:red !important;
}
.main{
width:100%;
height:auto;
background-color:yellow !important;
}
.dropdown-item{
color:black !important;
}
.container-flex{
display:flex !important;
flex-wrap:wrap !important;
justify-content:center;
padding:10px;
}
.btn-primary{
background-color:silver !important;
color:grey !important;
}
.nav-item{
padding-left:40px !important;
padding-right:40px !important;
color:white !important;
}
.nav-item:hover{
color:red !important;
}
.videon{
height:auto !important;
}
video{
width:100% !important;
}
.welcome{
heigt:auto;
width:100%;
position:relative !important;
}
.welcome video welcome{
height:auto;
width:100%;
overflow:hidden !important;
}
.welcomed{
height:auto !important;
width:100% !important;
top:0 !important;
left:0 !important;
display:flex !important;
font-weight:bolder !important;
position:absolute !important;
font-size:50px !important;
color:grey !important;
margin-top:195px;
text-align:center;
align-items:center !important;
justify-content:center !important;
mix-blend-mode:multiply !important;
}

.box5{background-color:black ;
  height: 535px;
}
.content3{
  color: rgb(0, 0, 0);
  height:auto;
  text-align: center;
  background-image: url(./Screenshot\ \(94\).png);
}
h3{
  font-family: none;
    font-weight: 900;
    font-size: 1.75rem;
}
h1 {
    font-size: 7.5rem;
    font-family: none;
    font-weight: 600;
}
.btn:hover{
border:2px solid blue;
}
.shapee{
background-color:orange;
cursor:pointer;
}
iframe{
width:100%;
height:400px;
}
.footer{
width:100%;
padding:5px !important;
padding-bottom:10px !important;
height:auto;
color:white;
background-color:rgb(33 33 33) !important;
}
.ra{
text-align:right !important;
align-item:right !important;
padding:30px;
}
.la{
text-align:left !important;
align-item:left !important;
padding:30px;
}
.ca{
padding:30px;
}
.sfooter{
width:100%;
height:auto;
background-color:black;
color:white;

}
.sele{
padding-left:30px !important;
padding-right:30px !important;
padding-top:5px !important;
padding-bottom:5px !mportant;
}


</style>
</head>

<body>
<div class="container-fluid">

<div class="welcome">
<div class="videon"> 
<video autoplay muted loop>

 <source src="./our.video.mp4" type="video/mp4">
 </video>

</div>


<div class="welcomed">
Welcome to V3S <br/> Get ready <br/> to be the man of your choice 
</div>
</div>

<div class="header">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img class="ani" src="./loogo.jpg" height="70" width="70" alt="logo"/>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Login
</button>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">!!! L O G I N !!!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
	User Name: <sup>*</sup> <input type="text" name="username" placeholder="enter your username here" required size="25px"/>
	<br/> <br/>
	Password: <sup>*</sup> <input type="password" name="password" size="27px" required/>
</form>
<a target="_self" href="./pass.html" style="color:blue !important;"> forgot password? </a> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
        <a href="./login.html"> <button type="button" class="btn btn-primary">Login</button> </a>
      </div>
    </div>
  </div>
</div>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          JOIN
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" target="_self" href="./register.html">as Member</a>
          <a class="dropdown-item" target="_self" href="./regob.html">as Observer</a>
        </div>
      </li>
      <li class="nav-item active">
<a href="./test.html"> Shop now </a>
</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" size="20">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>
</nav>

</div>


<div class="main">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./3.png" alt="Third slide">
    </div>
<div class="carousel-item">
      <img class="d-block w-100" src="./4.png" alt="Fourth slide">
    </div>
<div class="carousel-item">
      <img class="d-block w-100" src="./5.png" alt="Fifth slide">
    </div>
<div class="carousel-item">
      <img class="d-block w-100" src="./6.png" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<iframe src="./strip.html" title="strip"> </iframe>

<div class="content3">
      <br>
      <h3>STAND A LEVEL ABOVE THE AVERAGE WITH</h3><br>
      <h1>THE INNER CUMMUNITY</h1> <form action="./regcom.html"> <button class="shapee"> NOW </button> </form>
      <h3>AN EXCLUSIVE COMMUNITY OF AMBITIOUS MEN PUSHING TOGETHER TOWARDS SUCCESS</h3><br>
     
      <div class="box5">
        <img src="./community.png" width="600">
      </div>
</div>

</div>

<div class="footer">
<div class="row">
<div class="ra col-2">
<h3> Connect </h3>
<img src="qr.png" height="100" width="100" alt="QRCODE"/>
</div>
<div class="ca col-2"> 
</div>
<div class="ca col-4">
<ul>
<li>
<a type="button" data-toggle="modal" data-target="#examplModalCenter">
  Rate us
</a>

<div class="modal fade" id="examplModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<div class="container-flex">
<a data-toggle="tooltip" data-placement="bottom" data-color="red" title="Bad" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>  
<a data-toggle="tooltip" data-placement="bottom" title="Not so bad" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
<a data-toggle="tooltip" data-placement="bottom" title="Average" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
<a data-toggle="tooltip" data-placement="bottom" title="Good" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
<a data-toggle="tooltip" data-placement="bottom" title="Excellent" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
</div> </div>
<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Remind me later</button>
        
      </div>
    </div>
  </div>
</div>
</li>
<li><a href="mailto:v3s.b.manyak@gmail.com"> <img style="padding:5px;" src="./mail.png" height="30" width="30" alt="mail"/> Mail us </a></li>
<li> <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854283664"> <img style="padding:5px;" src="./fb.png" height="30" width="30" alt="fb"/> Facebook </a> </li> 
<li> <a target="_blank" href="https://www.youtube.com/channel/UC1t7WFRY3hRmnppe2CAtQFw"> <img style="padding:5px;" src="./youtube.png" height="30" width="30" alt="youtube"/> YouTube </a></li>
<li>
<a type="button" data-toggle="modal" data-target="#examplModaCenter">
  Share now
</a>

<div class="modal fade" id="examplModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModaCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	<h3> Copy this link to share </h3>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<h4> file:///G:/Desktop/mione/v3s.html </h4>
 </div>
    </div>
  </div>
</div>
</li> 
</ul>
</div>
<div class="la col-4">
<h3>Newsletter</h3>
<form action="./v3s.html">
<input type="email" placeholder="Enter your email-id" required name="em"/> <button class="shapee"> Subscribe </button></form>
</div>
</div>

<div class="sfooter">
<div class="container-flex">
<a class="sele" href="./footerpage.html"> F.A.Q </a>
<a class="sele" href="./footerpage.html"> Privacy Policy </a>
<a class="sele" href="./footerpage.html"> Raise issues </a>
<a class="sele" href="./footerpage.html"> Suggestions </a>
<a class="sele" href="./footerpage.html"> Carrer support </a>
</div>
</div>

</div>
</div>
</body>
</html>